user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	###
	## SSL Settings
	###

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

    	log_format main '[$time_local] $proxy_protocol_addr:$proxy_protocol_port "$request" "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	server {
        	listen 80;
        	return 301 https://$host$request_uri;
    	}

	server {
        	listen 127.0.0.1:8001 proxy_protocol;
        	listen 127.0.0.1:8002 http2 proxy_protocol;
        	set_real_ip_from 127.0.0.1;

        	location / {
        	    root /var/www/html;
        	    index index.html index.htm index.nginx-debian.html;
        	}

        	error_page 500 502 503 504 /50x.html;
        	location = /50x.html {
        	    root /usr/share/nginx/html;
        	}
    	}

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
