<templateSet group="C/C++">
  <template name="inc" value="#include &lt;$END$&gt;" description="#include &lt; &gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="ifr" value="if ($CMP1$ $OPERATOR$ $CMP2$) return $END$" description="if(index &lt; 0) return" toReformat="true" toShortenFQNames="true">
    <variable name="CMP1" expression="suggestVariableName()" defaultValue="0" alwaysStopAt="true" />
    <variable name="OPERATOR" expression="" defaultValue="!=" alwaysStopAt="true" />
    <variable name="CMP2" expression="suggestVariableName()" defaultValue="0" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="mainn" value="int main(int argc, char *argv[]) {&#10;    $END$&#10;    return 0;&#10;}" description="int main(int argc char *argv[])" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="boolfun" value="bool $FUNCTION$($PARAM_TYPE$ $PARAM$) {&#10;    $END$&#10;    return false;&#10;}" description="bool fun() return true" toReformat="true" toShortenFQNames="true">
    <variable name="FUNCTION" expression="" defaultValue="fun" alwaysStopAt="true" />
    <variable name="PARAM_TYPE" expression="" defaultValue="int" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="param" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="voif" value="void $FUNCTION$($PARAM_TYPE$ $PARAM$) {&#10;    $END$&#10;}" description="void fun()" toReformat="true" toShortenFQNames="true">
    <variable name="FUNCTION" expression="" defaultValue="fun" alwaysStopAt="true" />
    <variable name="PARAM_TYPE" expression="" defaultValue="int" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="param" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="uns" value="using namespace std;&#10;$END$" description="using namespace std" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="wle" value="while($CONDITION$) {&#10;    $END$&#10;}" description="while()" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ccdl" value="cout &lt;&lt; $VALUE$ &lt;&lt; endl;&#10;$END$" description="Output the value of a variable by cout" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cdl" value="cout &lt;&lt; endl;$END$" description="Output a new line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="scon" value="switch($CONDITION$) {  &#10;    case $CASE1$:  &#10;        $END$&#10;    default:&#10;        break;  &#10;}  &#10;" description="switch condition in case" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CASE1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ifb" value="if ($CMP1$ $OPERATOR$ $CMP2$) {&#10;    $END$&#10;}" description="if() {}// blank if()" toReformat="true" toShortenFQNames="true">
    <variable name="CMP1" expression="suggestVariableName()" defaultValue="0" alwaysStopAt="true" />
    <variable name="OPERATOR" expression="" defaultValue="!=" alwaysStopAt="true" />
    <variable name="CMP2" expression="suggestVariableName()" defaultValue="0" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($CMP1$ $OPERATOR$ $CMP2$) {&#10;    $END$&#10;} else {&#10;&#10;}" description="if and else" toReformat="true" toShortenFQNames="true">
    <variable name="CMP1" expression="suggestVariableName()" defaultValue="0" alwaysStopAt="true" />
    <variable name="OPERATOR" expression="" defaultValue="!=" alwaysStopAt="true" />
    <variable name="CMP2" expression="suggestVariableName()" defaultValue="0" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cpptp" value="#include &lt;iostream&gt;&#10;&#10;using namespace std;&#10;&#10;int main(int argc, char *argv[]) {&#10;    $END$&#10;    return 0;&#10;}" description="C++ Main Template" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="incl" value="#include &quot;$END$&quot;" description="#include &quot; &quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>