<templateSet group="other">
  <template name="todo" value="// TODO: $date$ $todo$ " description="adds // TODO" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE" value="false" />
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="LUA" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fixme" value="// FIXME: $date$ $fixme$ " description="adds // FiXME" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="fixme" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="todog" value="// TODO: $date$ (Gabirel) $todo$ " description="adds // TODO with author name" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE" value="false" />
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="LUA" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>